/* styles.css */
* { 
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(39, 55, 77);
    font-size: 2.5rem;
    display: flex;
    flex-direction: row;
}


/* SIDEBAR */
#sideBar {
    width: 25vw;
    max-width: 250px;
    height: 100vh;
    background-color: rgb(157, 178, 191);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px 1px black;
}

#sideBar > button {
    margin: 20px;
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 900;
}

/* FIGURE OUT MAX HEIGHT OF LIST */
#projectList {
    font-size: 1.5rem;
    border-top: 1px solid rgb(82, 109, 130);
    width: 90%;
    display: flex;
    flex-direction: column;
}

#projectList > p {
    border-bottom: 1px solid rgb(82, 109, 130);
    padding: 5px;
}


/* DASHBOARD */
#dashBoard {
    height: 90vh;
    width: 100%;
    overflow-y: auto;
    color: rgb(221, 230, 237);
    padding: 5vh;
}

#projectHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.addBtn.newItem {
    height: 70%;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    align-self: center;
    font-size: 1rem;
    font-weight: 900;
}

#itemList {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    border-top: 1px solid rgb(82, 109, 130);
    font-size: 2rem;
}

#itemList > div {
    /* border-top: 1px solid rgb(82, 109, 130); */
    border-bottom: 1px solid rgb(82, 109, 130);
    /* margin-top: 10px; */
}


/* Dialog */
#newProjectDialog, #newItemDialog {
    align-self: center;
    justify-self: center;
    border-radius: 10px;
}

#newProjectDiv, #newItemDiv {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 2rem;
}

.newProjectButtons, .newItemButtons {
    align-self: end;   
}

#titleProject, #titleItem, #dueDate, #priority {
    font-size: 1.5rem;
}

.cancelBtn, .confirmBtn {
    font-size: 1.2rem;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 5px;
}


.itemDiv {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20px 1fr 1fr;
}

.itemTitle {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    padding-left: 20px;
}

.itemDueDate {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    padding-left: 20px;
}

.itemPriority {
    grid-row: 1 / 3;
    grid-column: 0 / 1;
    width: 20px;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
    position: relative;
    right: 4px;
}

.itemPriority.High {
    background-color: red;
}

.itemPriority.Medium {
    background-color: yellow;
}

.itemPriority.Low {
    background-color: green;
}



/* rgb(39, 55, 77) */
/* rgb(82, 109, 130) */